{
  "name": "mcp-code",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "license": "Apache-2.0",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "clean": "npm run clean --workspaces",
    "lint": "eslint . --ext .ts,.tsx",
    "lint:fix": "eslint . --ext .ts,.tsx --fix",
    "fmt": "prettier --write 'packages/*/src/**/*.ts' && npm run lint:fix",
    "test": "npx tsx tests/index.ts",
    "test:config": "npx tsx tests/config.test.ts",
    "test:diff": "npx tsx tests/diff.test.ts",
    "test:data_parse": "npx tsx tests/data-parse.test.ts",
    "test:logs": "npx tsx tests/logs.test.ts",
    "test:files": "npx tsx tests/files.test.ts",
    "test:util": "npx tsx tests/util.test.ts",
    "test:script": "npx tsx tests/script.test.ts",
    "test:directory": "npx tsx tests/directory.test.ts",
    "test:search": "npx tsx tests/search.test.ts",
    "test:library": "npx tsx tests/library.test.ts"
  },
  "devDependencies": {
    "@types/node": "^22.15.19",
    "eslint": "^9.27.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-import": "^2.31.0",
    "jest-mock": "^29.7.0",
    "prettier": "^3.5.3",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.32.1"
  }
}
